body {
  margin: 0px;
  height: 100vh;
  display: grid;
  place-items: center;
  background: #466bd8;
}

.phone {
  background-color: white;
  padding: 1.5em;
  border-radius: 2em;
  position: relative;
  transform: rotate(-45deg);
  box-shadow: -30px 30px 0px rgba(0, 0, 0, 0.1);
}

.phone::before {
  content: " ";
  position: absolute;
  background-color: #466bd8;
  border-radius: 1em;
  padding: 0.5em;
  width: 33%;
  top: -5px;
  left: 30%;
}

.square-group {
  display: grid;
  grid-template-areas:
    "square square"
    "square square";
}

.square-group .square {
  padding: 3em;
  margin: 0.6em;
  border-radius: 0.8em;
  background-color: #466bd8;
}

.skeleton-title,
.skeleton-title2 {
  padding: 0.6em;
  margin: 1em 0.3em;
  border-radius: 0.8em;
  background-color: #466bda;
}

.skeleton-title2 {
  width: 60%;
}

.circle-group {
  display: grid;
  grid-template-areas:
    "circle circle circle"
    "circle circle circle";
}

.circle-group .square {
  padding: 2em;
  margin: 0.6em;
  border-radius: 50%;
  background-color: #466bda;
}
